OPENAI_API_TYPE="azure"
OPENAI_API_BASE="https://aipractices.openai.azure.com/"
OPENAI_API_VERSION="2023-03-15-preview"
OPENAI_API_KEY="1dfa2422e0ba43a88044e87df4655c4c"
LLM_MODEL_DEPLOYMENT_NAME="chatgpt"
LLM_MODEL_NAME="gpt-35-turbo"
EMBEDDING_MODEL_DEPLOYMENT_NAME="ada-text-embeddings-002"
EMBEDDING_MODEL_NAME="text-embedding-ada-002"
TEMPERATURE=0